/*==================COMPONENTS==================*/

.headlines {
  font-size: 36px;
  line-height: 1.18;
  margin-bottom: 50px;
  text-align: center;
}

.button-order {
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover,
.button-order:focus {
  background-color: #188ce8;
}
/*==================END COMPONENTS==================*/

/*==================HEADER==================*/
.top-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  color: var(--akcent-text-color);
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
}
.part-logo-link {
  color: #000;
}
.menu-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.34;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--akcent-text-color);
}
.link.current {
  color: var(--akcent-text-color);
}
.link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  margin-top: 28px;
  display: block;
  position: absolute;
  background-color: var(--akcent-text-color);
  border-radius: 2px;
}
.contacts-header {
  display: flex;
  align-items: center;
}
.contacts-header-item {
  margin-left: 30px;
}
.contacts-header-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--akcent-text-color);
}
.icon-header {
  margin-right: 10px;
  fill: var(--additional-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header-link:hover .icon-header,
.contacts-header-link:focus .icon-header {
  fill: var(--akcent-text-color);
}
/*==================END HEADER==================*/

/*==================FOOTER==================*/
.bottom-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
  width: 100%;
  margin: 0 auto;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.option-logo {
  color: #ffffff;
}
.contacts-footer {
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--akcent-text-color);
}
.contacts-footer-addcolor {
  color: rgba(255, 255, 255, 0.6);
}
.address-font-style {
  font-style: normal;
  margin-top: 20px;
}
.contacts-item {
  padding-bottom: 9px;
}
.join {
  padding-top: 12px;
}
.footer-paragraph {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.social-links-list-footer {
  display: flex;
}
.social-links-item-footer:not(:last-child) {
  margin-right: 10px;
}
.social-page-footer {
  fill: var(--secondary-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover .social-page-footer,
.social-link-footer:focus .social-page-footer {
  background-color: var(--akcent-text-color);
}
.subscription {
  width: 570px;
  padding-top: 12px;
}
.subscription-form {
  display: flex;
}
.subscription-form__label {
  margin-right: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.subscription-form__input {
  margin-top: 20px;
  padding: 0;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  color: var(--secondary-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-form__input:focus {
  outline: none;
  border-color: var(--akcent-text-color);
}
.subscription-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscription-form__button {
  display: flex;
  align-items: center;
  align-self: flex-end;
  padding-left: 29px;
  padding-right: 28px;
}
.subscription-form__button > span {
  margin-right: 10px;
}
/*==================END FOOTER==================*/

/*==================HERO==================*/
.hero {
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-header.jpg);
  width: 100%;
  margin: 0 auto;
  background-size: cover;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.38;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
}
/*==================END HERO==================*/

/*==================MODAL WINDOW==================*/
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(2) translateY(100%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.modal-close-button:hover {
  fill: var(--akcent-text-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.modal-form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--additional-color);
}
.modal-form-input-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form-input:focus {
  border-color: var(--akcent-text-color);
  outline: none;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--akcent-text-color);
}
.modal-form-message {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}
.modal-form-message:focus {
  border-color: var(--akcent-text-color);
  outline: none;
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-checkbox-icon {
  fill: var(--secondary-color);
  vertical-align: middle;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:checked + .modal-form-checkbox-icon {
  border-color: var(--akcent-text-color);
  background-color: var(--akcent-text-color);
  border: none;
}
.modal-form-checkbox:focus + .modal-form-checkbox-icon {
  border-color: var(--akcent-text-color);
}
.modal-form-checkbox-policy {
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.8;
  color: var(--additional-color);
  margin-bottom: 30px;
  cursor: pointer;
}
.modal-form-checkbox-policy-link {
  color: var(--akcent-text-color);
}
.modal-form__button {
  align-self: center;
}

/*==================END MODAL WINDOW==================*/

/*==================ADVANTAGES==================*/
.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
}
.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}
.box-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.advantages-subtitle {
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}
.advantages-paragraph {
  font-size: 14px;
  line-height: 1.8;
  color: var(--additional-color);
}
/*==================END ADVANTAGES==================*/

/*==================WORK==================*/
.work {
  padding-top: 47px;
  padding-bottom: 94px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.work-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}
.wrapper-work-img {
  position: relative;
}
.label-title {
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.44;
  overflow: auto;
  text-align: center;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  padding: 27px 15px;
}
/*==================END WORK==================*/

/*==================TEAM==================*/
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
  flex-wrap: wrap;
}
.team-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.team-card {
  text-align: center;
  padding-bottom: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team-post-paragraph {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
  color: var(--additional-color);
}
.social-links-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}
.social-page {
  fill: #afb1b8;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-team-card:hover .social-page,
.social-link-team-card:focus .social-page {
  fill: var(--secondary-color);
  background-color: var(--akcent-text-color);
}
/*==================END TEAM==================*/

/*==================CLIENTS==================*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-page {
  fill: #afb1b8;
  border: #afb1b8 1px solid;
  border-radius: 3.5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .client-page,
.client-link:focus .client-page {
  fill: var(--akcent-text-color);
  border: 1px solid var(--akcent-text-color);
}
/*==================END CLIENTS==================*/

/*==================END INDEX==================*/

/*==================PORTFOLIO==================*/
.buttons-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-filter-item:not(:last-child) {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  color: var(--main-text-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover,
.button-filter:focus {
  color: var(--secondary-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.filter-portfolio-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-portfolio-item:hover,
.filter-portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-link:hover .overlay,
.overlay-link:focus .overlay {
  transform: translateY(0%);
}
.filter-portfolio-title {
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.filter-portfolio-paragraph {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--additional-color);
}
.filter-portfolio-container-bg {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 370px;
  background: var(--secondary-color);
  border: 1px solid #eeeeee;
  border-top: 0px;
}
/*==================END PORTFOLIO==================*/
